<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PACS.master.cs" Inherits="PACS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PACS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Bootstrap-4/bootstrap.min.css" rel="stylesheet" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/pageStyle.css") %>" />
    <script src='<%= ResolveUrl("~/js/jquery-1.7.js") %>' type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/dataTable.css") %>" />

    <%-- <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/js/jquery.dataTables.min.css") %>" />--%>
    <script src='<%= ResolveUrl("~/js/jquery1.10.12.dataTables.min.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jquery.searchabledropdown-1.0.8.src.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/BlockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/ExportHTML.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jquery.maskedinput.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jqModal.js") %>' type="text/javascript"></script>


    <%--    <script src='<%= ResolveUrl("~/js/jsPDFt.js") %>' type="text/javascript"></script>--%>
    <%--    <script src='<%= ResolveUrl("~/js/menu.js") %>' type="text/javascript"></script>--%>
    <%-- <script type="text/javascript" src="js/pdfmake.min.js">
    </script>--%>
    <%-- <script type="text/javascript" src="js/vfs_fonts.js">	</script>--%>
    <%--        <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/styles.css") %>" />--%>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/stylesForHorizontal.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/demo_page.css") %>" />

    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/buttons.dataTables.min.css") %>" />

    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/menu.css") %>" />
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/jqModal.css") %>" />
    

    <%--	<link rel="stylesheet" href="Style/chosen.css" />--%>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/chosen3.css") %>" />
    <%--  <script src='<%= ResolveUrl("~/js/menu.js") %>' type="text/javascript"></script>--%>
    <script src='<%= ResolveUrl("~/js/script.js") %>' type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $("body").mouseover(function () {
                // $("select").searchable();
                // $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({ allow_single_deselect: true });
                if ($("span[id$='lblRole']").text().trim() != "Admin") {

                    $("img[src$='Cross2.png']").click(false);
                    $("img[src$='Cross2.png']").parent().click(false);

                    $("img[src$='Edit.png']").click(false);
                    $("img[src$='Edit.png']").parent().click(false);
                    // $("img[src$='Edit.png']").click(function () { return false; });
                    $("input[value$='Update']").attr("disabled", true);

                    $("input[type$='image']").attr("disabled", true);
                    $("img[src$='Blacklist.png']").click(false);
                    $("img[src$='Active.png']").click(false);
                }
                if ($("span[id$='lblRole']").text().trim() == "Viewer") {
                    $("input[value*='Add']").attr("disabled", true);
                    $("input[value$='Save']").attr("disabled", true);
                    $("input[value$='Update']").attr("disabled", true);
                    $("input[id$='btnSavePassword']").attr("disabled", false);
                    $("img[src$='Cross2.png']").click(false);
                    $("img[src$='Cross2.png']").parent().click(false);

                    $("img[src$='Edit.png']").click(false);
                    $("img[src$='Edit.png']").parent().click(false);
                }

            });
            $("a[id$='btnChangePwd']").click(function (e) {
                e.preventDefault();
                $('#divChangePassword').addClass("jqmWindow");
                //$('#divChangePassword').css("margin-left", "-44%");
                $('#divChangePassword').css("width", "45%");
                $('#divChangePassword').css("z-index", "15");
                $('#divChangePassword').jqm({ modal: true, overlay: 75, trigger: false });
                $('#divChangePassword').jqmShow();
                return false;
            })

        });
        function CloseModal() {
            $("#divChangePassword").jqmHide();
            //  alert("test");
            // $("#divChangePassword").hide();
            return false;
        }

        function savePassword() {
            var oldPwd = $("input[id$='txtOldPwd']").val().trim();
            var newPwd = $("input[id$='txtNewPwd']").val().trim();
            var repeatPwd = $("input[id$='txtRepeatPwd']").val().trim();

            if (oldPwd == "") {
                alert("Please Enter Old Password");
                return false;
            } else if (newPwd == "") {
                alert("Please Enter New Password");
                return false;
            } else if (repeatPwd == "") {
                alert("Please Enter Repeat New Password");
                return false;
            } else if (newPwd != repeatPwd) {
                alert("Repeat New Password does not match");
                return false;
            }

            var validLength = /.{8}/.test(newPwd);
            var hasCaps = /[A-Z]/.test(newPwd);
            var hasNums = /\d/.test(newPwd);
            var hasSpecials = /[~!,@#%&_\$\^\*\?\-]/.test(newPwd);

            var isValid = validLength && hasCaps && hasNums && hasSpecials;

            if (!isValid) {
                alert("Please Enter Strong Password");
                return false;
            }

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "../RMS/RMSwebmethods.aspx/UpdatePassword",
                data: "{'OldPwd':'" + oldPwd + "','NewPwd':'" + newPwd + "','RepeatPwd':'" + repeatPwd + "'}",
                success: onsuccessChangePwd
            });
        }

        function onsuccessChangePwd(msg) {
            var data = msg.d;
            if (data == "Old Password is incorrect") {
                alert(data);
            }
            else {
                CloseModal();
                alert(data);
            }
        }

    </script>

    <style>
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }
        /* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
        * html .ui-autocomplete {
            height: 100px;
        }
        .btn:hover {
            color: white;
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">


        <div class="top-header">
            <div class="user-info">
                <span>Hello:</span>
                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                <asp:Label ID="lblRole" runat="server"></asp:Label>
                <span class="spn-changePwd">
                    <asp:LinkButton ForeColor="White" Text="Change Password" ID="btnChangePwd" runat="server"></asp:LinkButton>
                </span>
                <span class="spn-logout">
                    <asp:LinkButton ForeColor="White" Text="Logout" ID="btnlogout" runat="server" OnClick="btnlogout_Click"></asp:LinkButton>
                </span>
            </div>

        </div>
        <div class="banner"></div>

        <div id="menu">
            <ul class="menu">
                <li><a href="../Home.aspx" class="parent"><span>Home</span></a> </li>
                <li>
                    <a href="#" class="parent"><span>User Management</span></a>
                    <div>
                        <ul>
                            <li><a href="../UserManagement/AddUser.aspx"><span>Add/Modify User</span></a></li>
                            <li style="display: none;"><a href="../UserManagement/Users.aspx"><span>User</span></a></li>
                        </ul>
                    </div>
                </li>
                <li id="Setting Forms">
                    <a href="#" class="parent"><span>Setting Forms</span></a>
                    <div>
                        <ul>
                            <li><a href="../Setting Forms/Relation.aspx"><span>Add/ Modify Relation</span></a></li>
                            <li><a href="../Setting Forms/AddPlaces.aspx"><span>Add/ Modify Places</span></a></li>
                            <li><a href="../Setting Forms/AddDepartment.aspx"><span>Add/ Modify Department/Unit</span></a></li>
                            <li><a href="../Setting Forms/AddRank.aspx"><span>Add/ Modify Rank</span></a></li>
                            <li><a href="../Setting Forms/AddDesignation.aspx"><span>Add/ Modify Designation</span></a></li>
                            <li><a href="../Setting Forms/AddGate.aspx"><span>Add/ Modify Gate</span></a></li>

                            <li><a href="../Setting Forms/AddReligion.aspx"><span>Add/ Modify Religion</span></a></li>
                            <li><a href="../Setting Forms/AddSectt.aspx"><span>Add/ Modify Sectt</span></a></li>
                            <li><a href="../Setting Forms/AddCaste.aspx"><span>Add/ Modify Caste</span></a></li>
                            <%--<li><a href="../Setting Forms/AddCardCategory.aspx"><span>Add/ Modify Card Category</span></a></li>--%>
                            <li><a href="../Setting Forms/AddSiteAllowed.aspx"><span>Add/ Modify Site Allowed</span></a></li>
                            <li style="display: none;"><a href="../Setting Forms/AddSticker.aspx"><span>Add/ Modify Sticker</span></a></li>
                            <%--<li><a href="../Setting Forms/AddEducation.aspx"><span>Add/ Modify Education</span></a></li>--%>
                            <%-- <li style="display:none;"><a href="../Setting Forms/DamoclesInfos.aspx"><span>Add/ Modify Damocles Information</span></a></li>
                            <li style="display:none;"><a href="../Setting Forms/sensortypeinfo.aspx"><span>Add/ Modify Damocles Sensor Type Information</span></a></li>--%>
                            <li><a href="../Setting Forms/MachineInfos.aspx"><span>Add/ Modify Machine Information</span></a></li>
                            <li style="display: none;"><a href="../Setting Forms/DamoclesSensorInfos.aspx"><span>Add/ Modify Damocles Sensor Information</span></a></li>
                            <li><a href="../Setting Forms/TerminalInfos.aspx"><span>Add/ Modify Terminal Information</span></a></li>
                            <li><a href="../Setting Forms/AddWiegandDevices.aspx"><span>Add/ Modify wiegand Control</span></a></li>
                            <%--<li><a href="../Setting Forms/TerminalRoute.aspx"><span>Add/ Modify Terminal Route</span></a></li>--%>
                            <li><a href="../Setting Forms/familycatagory.aspx"><span>Add/ Modify Family Category</span></a></li>
                            <li><a href="../Setting Forms/BusinessCommunity.aspx"><span>Add/ ModifyBusiness Community</span></a></li>

                        </ul>
                    </div>
                </li>
                <li style="display: none;">
                    <a href="#" class="parent"><span>Visitor Management System</span></a>
                    <div>
                        <ul>
                            <li style="display: none;"><a href="../VMS/VisitorRegistration.aspx"><span>Registration</span></a></li>
                            <li><a href="../VMS/ManualVisitorRegistrationEntry.aspx"><span>Manual Entry</span></a></li>

                            <li>
                                <a href="#" class="parent"><span>Reports</span></a>
                                <div>
                                    <ul>
                                        <li><a href='../VMS/CNICWiseReport.aspx'><span>CNIC Wise Report</span></a></li>
                                        <li><a href="../VMS/VisitorNameWiseReport.aspx"><span>Name Wise Report</span></a></li>
                                        <li><a href="../VMS/VisistorDateRangeWiseReport.aspx"><span>Date Wise Report</span></a></li>
                                        <li class='last' style="display: none;"><a href='#'><span>Sub Product</span></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>



                </li>
                <li id="Vechicle Management System" style="display: none;">
                    <a href="#" class="parent"><span>Vechicle Management System</span></a>
                    <div>
                        <ul>
                            <li><a href="AddRank.aspx"><span>Add Rank/Occupation</span></a></li>
                            <li><a href="VahicleRegistration.aspx"><span>New Registration Form</span></a></li>
                            <li class='last'><a href='#'><span>Sub Product</span></a></li>

                            <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                <ul>
                                    <li><a href='#'><span>Sub Product</span></a></li>
                                    <li class='last'><a href='#'><span>Sub Product</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <li id="Reports">
                    <a href="#" class="parent"><span>Residence Management System</span></a>
                    <div>
                        <ul>
                            
                            <li><a href="../RMS/Residents.aspx"><span>Employee</span></a> </li>

                            <%--  <div><ul class="sub_menu">
                                        <li><a href="#"><span>Resident /Family</span></a></li>
                                        <li><a href='#'><span>Guest's</span></a></li>
                                        <li><a href='#'><span>Maid/ Servents</span></a></li>
                                        <li><a href='#'><span>Vehicles</span></a></li>
                                        </ul></div>--%>

                            <li><a href="../RMS/Business_Community_Detail.aspx"><span>Business Community Details</span></a></li>
                            <%--<div><ul class="sub_menu">
                                        <li><a href='#'><span>Shops</span></a></li>
                                        <li><a href='#'><span>Banks</span></a></li>
                                        <li><a href='#'><span>WAPDA</span></a></li>
                                        <li><a href='#'><span>Telephone Exchange</span></a></li>
                                        <li><a href='#'><span>Utility Stores</span></a></li>
                                        </ul></div>--%>


                            <li><a href="#"><span>Private Firms/Contracts</span></a>
                                <div>
                                    <ul class="sub_menu">
                                        <li><a href="../RMS/Contractor_Information.aspx"><span>Contractor</span></a></li>
                                        <li><a href="../RMS/Contractor_Labor.aspx"><span>Labor</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <%--  <li><a href="#"><span>Independent Divisions/Subsidiaries</span></a>
                                        <div><ul class="sub_menu">
                                        <li><a href='#'><span>CWO</span></a></li>
                                        <li><a href='#'><span>KIKCIT</span></a></li>
                                        <li><a href='#'><span>KIT</span></a></li>
                                        <li><a href='#'><span>46AD Bat</span></a></li>
                                        <li><a href='#'><span>PAF</span></a></li>
                                        </ul></div></li>--%>
                            <%--<li><a href="../RMS/Residents.aspx"><span>Residents</span></a></li>                                    
                                    <li><a href="../RMS/NonResidents.aspx"><span>Non Resident</span></a></li>
                                    <li><a href="../RMS/Visitors.aspx"><span>Visitors</span></a></li>
                                    <li><a href="../RMS/Business_Comunity_Frm.aspx"><span>BC (Business Community) setting Form</span></a></li>--%>
                        </ul>
                    </div>
                </li>
              <%--  <li id="GeneralSearch">
                    <a href="#" class="parent"><span>General Search</span></a>
                    <div>
                        <ul>
                            <li><a href="../EmployeeDetailReport.aspx"><span>Employee Report</span></a></li>  
                             <li><a href="../EmployeeFamilyeeDetailReport.aspx"><span>Employee Family  Report</span></a></li>  
                             <li><a href="../BussinessCommunityReport.aspx"><span>Business Community Report</span></a></li>
                             <li><a href="#"><span>Logging Reports</span></a>
                                 <ul>
                                  
                                 </ul>


                             </li>  
                            <li><a href="#"><span>Employee Report</span></a></li>   
                            <li><a href="../GeneralSearch.aspx"><span>General Search</span></a></li>
                        </ul>
                    </div>
                </li>--%>
                <li id="NewReports">
                    <a href="#" class="parent"><span>Reports</span></a>
                    <div>
                        <ul>
                            <li>
                                <a href="#"><span>VACS Reports</span></a>
                                <div>
                                    <ul class="sub_menu">
                                           <li><a href="../PACS_Report/VACS-REPORT.aspx"><span>VACS Report Advanced</span></a></li>
                                         
                                        <%-- <li><a href="../PACS_Report/PACS_Report.aspx"><span>VACS Report</span></a></li>--%>

                                    </ul>
                                </div>
                            </li>
                            <li><a href="#"><span>UVSS Reports</span></a>
                                <div>
                                    <ul class="sub_menu">
                                         <li><a href="../UVSS_Report/UVSS_Report.aspx"><span>UVSS Report</span></a></li>

                                    </ul>
                                </div>

                            </li>
                            <li><a href="#"><span>Employee Reports</span></a>
                                <div>
                                   
                                    <ul class="sub_menu">
                                        
                                          <li><a href="../Emp_Reports/Employee-Report(New).aspx"><span>Employee  Report Advanced</span></a></li>

                                         <%-- <li><a href="../Emp_Reports/Employee_Report.aspx"><span>Employee  Report</span></a></li>--%>
                                        
                                                                         

                                        <li><a href="../Report_Guest/HostGuestReports.aspx"><span>Employee Visitor Reports</span></a></li>
                   
                                        <li>
                                            <a href="../Report_Constractor/EmployeeContractor.aspx"><span>Employee Contractor Reports</span></a>
                                        </li>
                                        <li>
                                            <a href="../ReportsLabor/LaborEmployee.aspx"><span>Employee Labor Reports</span></a>
                                        </li>
                                     </ul>
                                </div>
                            </li>
                             <li><a href="#"><span>Vistor Reports</span></a>
                                <div>
                                  
                                    <ul class="sub_menu">
                                        <li><a href="../Report_Guest/Visitor_Reports.aspx"><span>Visitor Reports</span></a></li>
                                        <li><a href="../Report_Guest/BlackList_Visitor.aspx"><span>Blocked Visitor Reports</span></a></li>
                                        <li><a href="../Report_Guest/ExpiredDateVisitor.aspx"><span>Date Expired Reports</span></a></li>
                                     </ul>
                                </div>
                            </li>

                             <li><a href="#"><span>Constractor Reports</span></a>
                                <div>
                                  
                                    <ul class="sub_menu">
                                        <li><a href="../Report_Constractor/ContractorReports.aspx"><span>Contractor Reports</span></a></li>
                                        <li><a href="../Report_Constractor/BlockedConstractor.aspx"><span>Blocked Contractor Reports</span></a></li>
                                        <li><a href="../Report_Constractor/ExpairContractor.aspx"><span>Date Expired Reports</span></a></li>
                                       

                                     </ul>
                                </div>
                            </li>
                             <li><a href="#"><span>Labor Constractor Reports</span></a>
                                <div>
                                  
                                    <ul class="sub_menu">
                                        <li><a href="../ReportsLabor/LaborReports.aspx"><span>Labor Reports</span></a></li>
                                        <li><a href="../ReportsLabor/BlockedLabor.aspx"><span>Blocked Labor Reports</span></a></li>
                                        <li><a href="../ReportsLabor/ExpairLaborReports.aspx"><span>Date Expired Reports</span></a></li>
                                       

                                     </ul>
                                </div>
                            </li>





                            <%--<li><a href="../BusinessCommunityReport/BussinessCommunityReport.aspx"><span>Business Community</span></a>
                            </li>--%>

<%--                            <li><a href="#"><span>Private Firms/ Contractors</span></a>
                                <div>
                                    <ul class="sub_menu">

                                       
                                        <li><a href="../ConstructorReport/ConstractorReport.aspx"><span>Contractor</span></a></li>
                                        <li><a href="../LaborReports/LaborReport.aspx"><span>Labor</span></a></li>
                                    </ul>
                                </div>
                            </li>--%>
                            <%--<li><a href="../EmployeeDetailReport.aspx"><span>Employee Report</span></a></li>  
                             <li><a href="../EmployeeFamilyeeDetailReport.aspx"><span>Employee Family  Report</span></a></li>  
                             <li><a href="../BussinessCommunityReport.aspx"><span>Business Community Report</span></a></li>--%>
                            <%-- <li><a href="#"><span>Logging Reports</span></a>
                                 <ul>
                                  
                                 </ul>


                             </li>  --%>
                            <%--<li><a href="#"><span>Employee Report</span></a></li>   --%>
                            <%--<li><a href="../GeneralSearch.aspx"><span>General Search</span></a></li>--%>
                        </ul>
                    </div>
                </li>
                <li><a href="../RMS/UVISDecision.aspx" class="parent"><span>UVSS Decision</span></a>
                   <%-- <div><a href="">RMS/UVISDecision.aspx</a>
                        <ul>
                            <li><a href="../LoggingReport/EmployeeLogging.aspx"><span></span></a></li>
                            <li><a href="../LoggingReport/EmployeeFamilyLogging.aspx"><span>Employee Family Logging</span></a></li>
                            <li><a href="../LoggingReport/EmployeeGuestLogging.aspx"><span>Employee Guest Logging</span></a></li>
                            <li><a href="../LoggingReport/EmployeeServantLogging.aspx"><span>Employee Servent Logging</span></a></li>

                            <li><a href="../LoggingReport/BusinessCommunityLogging.aspx"><span>Bussines Coummunity Logging</span></a></li>
                            <li><a href="../LoggingReport/ContractorLogging.aspx"><span>Contractor Logging</span></a></li>
                            <li><a href="../LoggingReport/ContractorLabourLogging.aspx"><span>Contractor Labour Logging</span></a></li>


                        </ul>

                    </div>--%>
                </li>

                <li id="VACSSetting">
                    <a href="#" class="parent"><span>VACS Setting</span></a>
                    <div>
                        <ul>
                            <li><a href="../Setting Forms/VehicleColor.aspx"><span>Vehicle Color</span></a></li>
                            <li><a href="../Setting Forms/TransportBodyType.aspx"><span>Vehicle Body Type</span></a></li>
                            <li><a href="../Setting Forms/TransportMake.aspx"><span>Vehicle Make</span></a></li>

                        </ul>
                    </div>
                </li>


                <li id="Finger Record">
                    <a href="#" class="parent"><span>Finger Search</span></a>
                    <div>
                        <ul>
                            <li><a href="../Setting Forms/Fingers.aspx"><span>Fingers Record</span></a></li>

                        </ul>
                    </div>
                </li>
                <li>
                                <a href="../PrintSlip/PrintSlip.aspx" class="parent"><span>VMS</span></a>
                               <%-- <div>
                                    <ul>
                                        <li><a href="../PrintSlip/PrintSlip.aspx" class="parent"><span>Check-In</span></a></li>
                                        <li><a href="../PrintSlip/Check_Out.aspx"><span>Check-Out</span></a></li>
                                    </ul>
                                </div>--%>
                            </li>



                 



             <%--   <li id="PrintSlip">
                    <a href="#" class="parent"><span>Print Slip</span></a>
                    <div>
                        <ul>
                             <li><a href="../RMS/ResidentGuest.aspx"><span>ResidentGuest</span></a></li>
                          
                        </ul>
                    </div>
                </li>--%>


                <%--        <li id="ReportsModule">
                    <a href="#" class="parent"><span>Reports</span></a>
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="parent"><span>Resident Reports</span></a>
                                <div>
                                    <ul>
                                            <li><a href='../RMS/CNICWiseReport.aspx?t=1'><span>CNIC Wise Report</span></a></li>
                                            <li><a href='../RMS/NameWiseReport.aspx?t=1'><span>Name Wise Report</span></a></li>
                                            <li><a href='../RMS/AdvancedSearch.aspx?t=1'><span>Advance Search</span></a></li>
                                            <li><a href='../RMS/EmployeeLogReport.aspx?t=1'><span>Advance Search</span></a></li>
                       
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="parent"><span>Non Resident Reports</span></a>
                                <div>
                                    <ul>
                                            <li><a href='../RMS/CNICWiseReport.aspx?t=2'><span>CNIC Wise Report</span></a></li>
                                            <li><a href='../RMS/NameWiseReport.aspx?t=2'><span>Name Wise Report</span></a></li>
                                            <li><a href='../RMS/AdvancedSearch.aspx?t=2'><span>Advance Search</span></a></li>
                       
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="parent"><span>Visitor Reports</span></a>
                                <div>
                                    <ul>
                                            <li><a href='../RMS/CNICWiseReport.aspx?t=3'><span>CNIC Wise Report</span></a></li>
                                            <li><a href='../RMS/NameWiseReport.aspx?t=3'><span>Name Wise Report</span></a></li>
                                            <li><a href='../RMS/AdvancedSearch.aspx?t=3'><span>Advance Search</span></a></li>
                       
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="parent"><span>VMS Visitor</span></a>
                                <div>
                                    <ul>
                                            <li><a href='../RMS/CNICWiseReport.aspx?t=4'><span>CNIC Wise Report</span></a></li>
                                            <li><a href='../RMS/NameWiseReport.aspx?t=4'><span>Name Wise Report</span></a></li>
                                            <li><a href='../RMS/AdvancedSearch.aspx?t=4'><span>Advance Search</span></a></li>
                       
                                    </ul>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </li>
                            
                      
                    <li id="cardprinting" style="display:none;">
                    <a href="#" class="parent"><span>Cards Printing</span></a>
                    <div>
                        <ul>
                            <li><a href="../card.aspx"><span>Cards Printing</span></a></li>   
                            <li><a href="../CardIssueOrReturn.aspx"><span>Issue/Return/Lost Card</span></a></li>                                  
                                  
                        </ul>
                    </div>
                </li>
                 <li >
                    <a href="../BlackListing.aspx" class="parent"><span>Black Listing</span></a>
                    <div style="display:none;">
                        <ul>
                            <li><a href="../card.aspx"><span>Add/Modify Black Listing</span></a></li> 
                            <li><a href="../card.aspx"><span>Cards Printing</span></a></li>                                     
                                  
                        </ul>
                    </div>
                </li>--%>
        </div>
        <div style="display: none;" id="divChangePassword">
            <fieldset>
                <legend>Change Password</legend>
                <table class="form">
                    <tr id="trClose">
                        <td style="text-align: right; border: none">
                            <div id="close">
                                <img src='../images/btn_close02.png' style="background: none repeat scroll 0 0 transparent; border: medium none; height: 32px; margin-top: -52px; position: absolute; width: 32px; cursor: pointer; right: 434px; left: 98%;"
                                    alt="Close" onclick='return CloseModal();' />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">Old Password:<span class="reqSpan">*</span></td>
                        <td>
                            <input type="password" id="txtOldPwd" class="req" />
                        </td>
                    </tr>
                    <tr>
                        <td class="right">New Password:<span class="reqSpan">*</span></td>
                        <td>
                            <input type="password" id="txtNewPwd" class="req" />
                        </td>
                    </tr>
                    <tr>
                        <td class="right">Repeat Password:<span class="reqSpan">*</span></td>
                        <td>
                            <input type="password" id="txtRepeatPwd" class="req" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span style="font-size: 12px; font-weight: bold; color: maroon">Password must be minimum 8 characters long having atleast one Upper Case letter, one Number and one Special Character</span>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <div class="btn-wrapper" style="padding-top: 20px;" id="divSaveAndClearButtons">
                <input type="button" id="btnSavePassword" class="btn" value="Save " onclick="savePassword();" />
            </div>
        </div>

        <table style="width: 100%; background-color: #e0e2e1;">

            <tr>

                <td class="content" style="vertical-align: top; padding: 0;">
                    <div id="divMsg"></div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div class="footer" style="bottom: 0;">
            <span id="Span1">&copy;
                    <script lang="javascript" type="text/javascript">
                        var d = new Date(); document.write(d.getFullYear());</script>
                <a href="http://www.mechatronix.com.pk/" style="color: white; text-decoration: none;">Developed by Mechatronix</a>   . All rights reserved</span>
        </div>
        <%--<div class="footer" style="height:35px">
        <span style="color:blue; "></span>
    </div>--%>
    </form>
</body>
</html>
