<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PVACSMaster.master.cs" Inherits="PVACSMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src='<%= ResolveUrl("~/js/jquery-1.7.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/dataTables.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/BlockUI.js") %>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/script.js") %>' type="text/javascript"></script>

    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/styles.css") %>"/>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/demo_page.css") %>"/>
    <link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/css/dataTable.css") %>"/>
</head>
<body style="width: 98%; background-image: url('images/bg.png'); background-repeat: repeat;">
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td colspan="2" style="margin-top: 0px; width: 100%">
                        <img src="images/banner2.png" style="margin-top: -12px; width: 100%; height: 100%; padding: 0px;" />
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; width: 15%;">
                        <div id='cssmenu'>
                            <ul>
                                <li class='active has-sub'><a href='#'><span>Visitor Management System</span></a>
                                    <ul>
                                        <li><a href="AddPlaces.aspx"><span>Add Place of Vist</span></a>
                                        </li>
                                        <li><a href="VisitorRegistration.aspx"><span>Auto Registration</span></a>
                                        </li>
                                    </ul>

                                </li>
                                <li class='active has-sub'><a href='#'><span>Vechicle Management System</span></a>
                                    <ul>
                                        <li><a href="AddRank.aspx"><span>Add Rank/Occupation</span></a></li>
                                        <li><a href="VahicleRegistration.aspx"><span>New Registration Form</span></a></li>
                                        <li class='last'><a href='#'><span>Sub Product</span></a></li>

                                        <li class='has-sub'><a href='#'><span>Product 2</span></a>
                                            <ul>
                                                <li><a href='#'><span>Sub Product</span></a></li>
                                                <li class='last'><a href='#'><span>Sub Product</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href='#'><span>About</span></a></li>
                                <li class='last'><a href='#'><span>Contact</span></a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>



            </table>

        </div>
    </form>
</body>
</html>
